<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:weightSum="100"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatImageXml"
        android:layout_width="24pt"
        android:layout_height="24pt"
        android:layout_marginStart="3dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:orientation="vertical"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/nameXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:gravity="center"
            android:text="15678"
            style="@style/SCREEN_TEXT_COLOR"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/lastMessageXml"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nexa_regular"
            android:gravity="end"
            android:text="123456"
            style="@style/SCREEN_TEXT_COLOR"
            android:textSize="8pt" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateXml"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:fontFamily="@font/nexa_regular"
        android:gravity="center"
        android:text="11:11 11/11/11"
        style="@style/SCREEN_TEXT_COLOR"
        android:textSize="8pt" />


</LinearLayout>